# dangeasy-interfaces-caching

./: README.md
src/: DangEasy.Interfaces.Caching.sln
src/DangEasy.Interfaces.Caching/: DangEasy.Interfaces.Caching.csproj  ICache.cs
src/DangEasy.Interfaces.Caching/Properties/: AssemblyInfo.cs
