<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net472;netstandard2.0;</TargetFrameworks>
<!--    <PackOnBuild>true</PackOnBuild>-->
    <PackageVersion>2.1.0</PackageVersion>
    <Authors>Anthony Dang</Authors>
    <Copyright>Anthony Dang</Copyright>
    <PackageLicenseUrl>https://github.com/anthonydotnet/dangeasy-interfaces-caching/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Anthony Dang</Owners>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-interfaces-caching</PackageProjectUrl>
    <Summary>An opinionated interface for caching. Dotnet Standard 2.0, and Framework 4.5.2+.</Summary>
    <PackageTags>cache, caching, interface</PackageTags>
    <Title>DangEasy.Interfaces.Caching</Title>
    <Description>An opinionated interface for caching. Dotnet Standard 2.0, and Framework 4.5.2+</Description>
    <PackageId>DangEasy.Interfaces.Caching</PackageId>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  -->
  
  <Target Name="_GetBuildOutputFilesWithTfm">
  </Target>
  <Target Name="_GetTfmSpecificContentForPackage">
  </Target>
  <Target Name="_GetDebugSymbolsWithTfm">
  </Target>
  <Target Name="_GetFrameworkAssemblyReferences">
  </Target>
  <Target Name="_GetFrameworksWithSuppressedDependencies">
  </Target>
  




</Project>
